In the folder /home/ubuntu/Downloads the infected files and Malware detection names were:
ft32 with malware detection name Unix.Malware.Agent-6774375-0
ft64 with malware detection name Unix.Malware.Agent-6774336-0
wipefs with malware detection name Unix.Tool.Miner-6443173-0

The full malware detection report is below for further reference.


/home/ubuntu/Downloads/ft32: Unix.Malware.Agent-6774375-0 FOUND
/home/ubuntu/Downloads/ft64: Unix.Malware.Agent-6774336-0 FOUND
/home/ubuntu/Downloads/wipefs: Unix.Tool.Miner-6443173-0 FOUND

----------- SCAN SUMMARY -----------
Known viruses: 8874078
Engine version: 0.100.3
Scanned directories: 1
Scanned files: 8
Infected files: 3
Data scanned: 2.42 MB
Data read: 2.40 MB (ratio 1.01:1)
Time: 24.166 sec (0 m 24 s)
